@size:10px;


/* ---------------------- Titulo -------------*/
.t1{
	font-weight: 800;
	font-size: 30px;
}



/* ---------------------- Buttons -------------*/
/*  Whatsapp*/
.btn-wht1{
	background: #25D366;
	color: white;
	font-family: @font1;
	border-radius: @size;
	font-size: @size * 2;
	padding:10px;
	text-align: center;
}


/*  Facebook*/
.btn-fb{
	background: #3b5998;
	color: white;
	font-family: @font1;
	border-radius: @size;
	font-size: @size * 2;
	padding: 5px;
	text-align: center;
}

/*  Instagram*/
.btn-inst{
	background: #c13584;
	color: white;
	font-family: @font1;
	border-radius: @size;
	font-size: @size * 2;
	padding: 5px;
	text-align: center;
}

/*  Twitter*/
.btn-tw{
	background: #1da1f2;
	color: white;
	font-family: @font1;
	border-radius: @size;
	font-size: @size * 2;
	padding: 5px;
	text-align: center;
}