@import "blog.less";
/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700');

@fontopen :'Open Sans', sans-serif;
@fonttiti :'Titillium Web', sans-serif;



/* RESET*/
a{
	color: inherit;
	text-decoration: none;
}

/*  TITLES MAIN*/
.title-m1{
	font-family: @fontopen;
	font-weight: 800;
	text-align: center;
	padding: 15px 0px;
	font-size: 35px;

}
/*  TITLES SIMPLE*/
.title-s1{
	font-family: @fontopen;
	font-weight: 800;
	text-align: center;
	padding: 15px 0px;
	font-size: 16px;
}

/*  SECTIONS */
.seccion-1{
	padding:15px 0px; 
	min-height: 310px;

	h1{
		font-family: @fontopen;
		font-weight: 800;
		text-align: center;
		padding: 15px 0px;
		font-size: 16px;
	}
	figure{
		max-height: 160px;
		overflow: hidden;
		img{
			width: 100%;
			height: auto;
		}
	}
}



 /* RESPONSIVE*/


	/*  COL-MD  */
@media (max-width:1200px){

}

	/*  COL-SM  */
@media (max-width:991px){
/* SECTIONS */
	.seccion-1{
		padding:15px 0px;
		min-height: 310px;
		h1{
		font-family: @fontopen;
		font-weight: 800;
		text-align: center;
		padding: 15px 0px;
		font-size: 16px;
	}

		figure{
		max-height: 400px;
		overflow: hidden;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
}

	/*  COL-XS  */
@media (max-width:767px){

	/* SECTIONS */
	.seccion-1{
		padding:15px 0px;

		h1{
		font-family: @fontopen;
		font-weight: 800;
		text-align: center;
		padding: 15px 0px;
		font-size: 16px;
	} 
		figure{
		max-height: 400px;
		overflow: hidden;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
}


 /* ------------- Styleblog ------------- */

.footer{
	margin-top: 30px;
	div {
		p{
			color: rgba(255,255,255,0.7);
			font-size: 14px;
		}
		ul{
			color: rgba(255,255,255,0.7);
			padding: 55px 0px 25px 0px; 
			li{
				list-style: none;
				span{
					padding: 15px 0px; 
					font-weight: 800;
				}

			}	
		}
	}
}






 /* ------------- Styleblog ------------- */
.styleblog-1{
	font-weight: 800;
	font-size: 30px;
	padding: 20px 0px;
		p{
			font-size: 18px;
		}
	p{
		font-size: 18px;
		img{
			width: 100%;
			height: auto;
			padding: 15px 0px;
		}
	}
}



