@media (min-width: 768px){
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		padding: 0px 30px;
	}
}
.navbar-default{
	background: transparent;
	border: transparent;
	padding: 25px 0px;
}
