@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700');
@import "bootstrap.less";
@import "menu.less";

@font1 :'Open Sans', sans-serif;
@font2 :'Titillium Web', sans-serif;
body{
	font-family: @font1;
}
.carousel-control.left, .carousel-control.right{
	background-image: none;
}
.footer{
	margin-top: 30px;
	div {
		p{
			color: rgba(255,255,255,0.7);
			font-size: 14px;
		}
		ul{
			color: rgba(255,255,255,0.7);
			padding: 55px 0px 25px 0px; 
			li{
				list-style: none;
				span{
					padding: 15px 0px; 
					font-weight: 800;
				}

			}
		}
	}
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img{

}
.dise{
	font-family: @font2;
	text-align: center;
	h2{
		font-size: 16px;
		padding: 15px;
	}
	div{
		padding: 15px 0px;
		margin-bottom: 30px;
		img{
		background: #e3e3e3;
		width: 80%;
		height: auto;
		transition-duration:0.5s;
		}
		img:hover{
		background: #727272;
		width: 80%;
		height: auto;
		}
		h1, h2, h3{
		color: #949494;
		padding: 5px 0px 0px 0px;
		margin: 5px 0px 0px 0px;
		font-size: 16px;
		}
	}
}


.acerca{
	font-family: @font2;
	text-align: center;
	h2{
		font-size: 16px;
		padding: 15px;
	}
}


.galeriaindex{
font-family: @font2;
	text-align: center;
	div{
		padding: 15px;
		img{
			padding: 25px 0px;
		}
	}
	h2{
		font-size: 16px;
		padding: 15px;
	}
	div{
		h1, h2, h3{
		color: #949494;
		padding: 5px 0px 0px 0px;
		margin: 5px 0px 0px 0px;
		font-size: 16px;
		}
	}
}



.carousel-indicators .active{
	background-color: #727272;
	border-color: #727272;
}

.carousel-indicators li{
	background-color: #727272;
	border-color: #727272;
}

.carousel, .item, .active{
	height: 90%;
}
@media (max-width:900px){
	.carousel, .item, .active{
	height: 100%;
	}
}

@media screen and (min-width: 768px){
    .carousel-caption{
    
    }
}











